{
  "name": "mastercard_getinbank",
  "version": "1.0.0",
  "description": "Matercard GetinBank Reward Lovers",
  "author": "Damian Lewandowski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^0.1.2",
    "animejs": "^3.0.1",
    "aos": "^3.0.0-beta.6",
    "core-js": "2.5.7",
    "cross-env": "^5.2.0",
    "html-loader": "^0.5.5",
    "imagesloaded": "^4.1.4",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.4.0",
    "popmotion": "8.6.8",
    "sass-loader": "^7.1.0",
    "string-pixel-width": "^1.9.0",
    "stylefire": "^4.1.4",
    "v-tooltip": "2.0.2",
    "vee-validate": "^2.2.7",
    "vue-pose": "^0.5.1",
    "vue-scratchcard": "github:DamianEl/vue-scratchcard",
    "vue-scrollto": "^2.15.0",
    "vue-svg-loader": "^0.12.0",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
